AIRFLOW_CONN_SNOWFLAKE_DEFAULT='snowflake://<USER_NAME>:<PASSWORD>@/<ROLE_NAME>?account=<ACCOUNT_NAME>&region=<REGION_NAME>&database=<DATABASE_NAME>&warehouse=<WAREHOUSE_NAME>&role=<ROLE>'

####WANDB
WANDB_API_KEY='xxxxxxxxxxxxxxxxxxxxxxxxx'

###SDK
AIRFLOW__ASTRO_SDK__XCOM_STORAGE_URL='s3://local-xcom'
AIRFLOW__ASTRO_SDK__XCOM_STORAGE_CONN_ID='minio_local'
AWS_ACCESS_KEY_ID='minioadmin'
AWS_SECRET_ACCESS_KEY='minioadmin'

####Airflow connections
FILE_CONN_ID="MINIO_LOCAL" 
AIRFLOW_CONN_MINIO_LOCAL='{"conn_type": "aws", "login": "minioadmin", "password": "minioadmin", "extra": "{\"aws_access_key_id\": \"minioadmin\", \"aws_secret_access_key\": \"minioadmin\", \"endpoint_url\": \"http://host.docker.internal:9000\"}"}'
AIRFLOW_CONN_AWS_DEFAULT=${AIRFLOW_CONN_MINIO_LOCAL}
